<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ドラゴンボール</title>
</head>
<body>
    <h2>ドラゴンボール</h2>
   <div class="content">
       <h3>孫ナナ</h3>
       <h4>孫家の長女</h4>
       <p>少し天然だが、父や兄よりしっかり者で勘が鋭い。
        <br>頭はいいが、面倒くさいことが嫌いで合理的主義。
        <br>戦闘が好きではなく、あまり興味がない。
        <br>見た目はチチ似
        <br>やりたいことは特に決まっていなかったが、戦う以外にも人を助けられたらなと、弁護士になる。
       <table>
           <tr>
               <th>誕生日</th>
               <th>エイジ761 2月5日（早生まれ）</th>
           </tr>
           <tr>
            <th>年齢</th>
            <th>悟飯の4つ下、悟天の6つ上、トランクスの5つ上
                <br>初登場・1歳  
                <br>ナメック星編・2歳
                <br>悟空がヤードラット星から帰還・4歳
                <br>人造人間編・7歳   
                <br>セルゲーム編・7歳+1
                <br>魔人ブウ編・13歳+1  
                <br>神と神編・18歳+1
                <br>復活のF編・19歳+1  
                <br>宇宙サバイバル編・20歳+1
                <br>原作最終回・24歳+1  
                <br>GT 28歳+1→29歳+1
            </th>
           </tr>
           <tr>
            <th>身長</th>
            <th>162㎝（成人時）</th>
           </tr>
           <tr>
            <th>体重</th>
            <th>48㎏</th>
           </tr>
           <tr>
            <th>血液型</th>
            <th>O型</th>
           </tr>
           <tr>
            <th>スリーサイズ</th>
            <th>バスト・85㎝、ウエスト・60㎝、ヒップ・83㎝</th>
           </tr>
           <tr>
            <th>種類</th>
            <th>サイヤ人と地球人のハーフ</th>
           </tr>
        </table>
        <h4>トラナナ</h4>
        <p>20歳と25歳トラが酔って、皆が集まっている時にプロポーズする。
            <br>→婚約しながら付き合い始める。
            <br>22歳と27歳入籍、結婚式→カプセルコンポレーションにそのまま一緒に住む。
            <br>23歳28歳妊娠→ナト（男の子）が生まれる。ブラ9歳、パン10歳
        </p>
    </div>
<a href="#top">topへ</a>
    
</body>
</html>